<html>
    <head>
        <title>UOW Room Booking System</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: montserrat;
                background: linear-gradient(120deg, #2980b9, #8e44ad);
                height: 100vh;
                overflow: hidden;
            }
            .center {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;

            }
            .center form{
                padding: 0 40px;
                box-sizing: border-box;
                
            }
        </style>
    </head>

    <body>
        <div class="center">


            <h1>LOGIN PAGE</h1>
            <form id="form" action="" method="GET">
                <div class="form-group">
                    <label>Username:</label><br/>
                    <input type="email"  id="email" class="form-control" >
                </div>

                <div class="form-group">
                    <label>Password:</label><br/>
                    <input type="password" id="password" class="form-control" >
                </div>
                <br/>
                <button type="login" onClick="login()">LOGIN</button>
                <br/>
                Don't have an account? Sign Up <a href="UOW_createAccount.html">here</a>

            </form>
            
            <script>    
                function login() {
                    var email = document.getElementById("email").value;
                    var password = document.getElementById("password").value;

                    if (email === "staff" && password === "staff") {
                        window.location.replace("UOW_staffmenu.html");

                    } 
                    else if (email === "student" && password === "student"){
                        window.location.replace("UOW_studentmenu.html");
                    }
                    else {
                        alert("Invalid information");
                        return;
                    }
                }
            </script>
        </div>
    </body>
</html>